Ecart entre engagements et constats
########################################
On a observé qu'il y avait de gros écarts entre les engagements et les constats.  

Pour mieux comprendre ces écarts, on a fait une analyse, sur les engagements de l'année 2023,
par axe budgétaire et par marché.

Cette analyse ne tient pas compte des désengagements car ils ne sont pas renseignés dans Sucombe.


AFITF
*******
Principaux marchés pour les montants AFITF engagés mais non constatés.

La table ci-dessous fait apparaitre les constats réalisés en 2023 et en 2024.


.. csv-table::
   :header: Marchés \\k€ HT,Engagés 2023,Constatés 23,Constatés 24, Non constaté
   :widths: 20, 20,20, 20,20
   :width: 80%

    Pompage,220,151,1,68
    Onduleur,330,247,7,76
    MERASS,212,118,2,92
    MNAT,322,210,0,112
    MIRT-LOT-1,186,37,19,130
    Climatisation,252,121,0,131
    ComSimple,558,345,26,187
    MEC,1361,663,0,698
    MIISST,3351,1220,361,1770
    SignaDyn,3689,1359,238,2092

LFI
****
Principaux marchés pour les montants LFI engagés mais non constatés.

.. csv-table::
   :header: Marchés \\k€ HT,Engagés 2023,Constatés 23,Constatés 24, Non constaté
   :widths: 20, 20,20, 20,20
   :width: 80%

      Détection,558,454,0,104
      Automates,260,113,27,120
      Vidéo,859,684,46,129
      Eclairage,593,426,8,159
      Pompage,681,501,14,166
      MERASS,356,167,18,171
      ComSimple,1796,1254,156,386
      MEC,2274,1819,34,421
      SignaDyn,1817,819,194,804
      AMO Tunnel,1344,372,106,866

Prestations constatés à zéro ou sans constat
************************************************
Sur les commandes de l'année 2023, Sucombe indique que :

* 600 k€ ont été constatés à zéro (340 en 2023 & 260 en 2024)
* 300 k€ n'ont fait l'objet d'aucun constat avant le mois de novembre 2024.

La table ci-dessous indique la décomposition de ces montants par marché.

.. csv-table::
   :header: Marchés \\k€ HT,Constaté à Zéro,absence de constat,Total engagé
   :widths: 20, 20,20, 20
   :width: 80%

      Eclairage,10.4,0.5,10.9
      ContRéglementaire,6.0,10.5,16.5
      AutoEvacuation,9.0,18.0,27.0
      Batiment,0.9,28.5,29.4
      Propreté,22.8,6.8,29.6
      Vidéo,43.0,0.0,43.0
      ComSimple,50.1,9.6,59.7
      SignaDyn,33.1,37.0,70.1
      Pompage,47.4,31.5,78.9
      MEC,45.1,47.9,93.0
      Détection,108.2,0.0,108.2
      MERASS,110.2,0.0,110.2
      MIISST,7.5,104.9,112.4
      MNAT,112.6,2.2,114.8
      Total,606.3,297.4,903.7




