Commandes 2024 sans constat en 2024
##########################################
120 commandes n'ont pas fait l'objet de constat, pour un montant de 3 720 k€  

Les 57 de ces commandes qui dépassent 10 000 € sont listées ci-dessous.

.. csv-table::
   :header: Libellé,Date,Unité,Montant TTC, Axe
   :widths: 30, 10,15,10,15
   :width: 100%

	BDC/2024_PCTT Est_MEC3-Lot1_19,19/01/24,PCTT Est,11487,DGTUCT
	BDC/2024_PCTT Est_MEC3-Lot1_30,26/01/24,PCTT Est,22931,DGTUCT
	BDC/2024_PCTT Est_Pompage 2_10,27/11/24,PCTT Est,59328,TUEQ15
	BDC/2024_PCTT Est_Pompage 2_11,20/12/24,UPMM,56242,TUEQ15
	BDC/2024_PCTT Est_SignaDyn_16,14/06/24,PCTT Est,10952,DYEQ16
	BDC/2024_PCTT Est_Ventilation3_11,02/05/24,PCTT Est,29920,TUEQ15
	BDC/2024_PCTT Est_Ventilation3_13,02/05/24,PCTT Est,34031,DGTUCT
	BDC/2024_PCTT Est_Ventilation3_14,03/05/24,PCTT Est,46294,TUEQ15
	BDC/2024_PCTT Est_Ventilation3_23,27/05/24,PCTT Est,26809,TUEQ18
	BDC/2024_PCTT Est_Ventilation3_24,28/05/24,PCTT Est,56685,TUEQ18
	BDC/2024_PCTT Est_Vidéo 2_11,18/06/24,PCTT Est,10800,DGTUCT
	BDC/2024_PCTT Nord_SignaDyn_4,16/10/24,PCTT Nord,27993,DGDYBR
	BDC/2024_PCTT Ouest_CS_102,31/07/24,PCTT Ouest,25020,TUEQ06
	BDC/2024_PCTT Ouest_CS_45,28/02/24,PCTT Ouest,24576,DGTUCT
	BDC/2024_PCTT Ouest_Eclairage_28,19/12/24,PCTT Ouest,148551,TUEQ06
	BDC/2024_PCTT Ouest_Eclairage_8,27/02/24,PCTT Ouest,88406,DGTUCT
	BDC/2024_PCTT Ouest_Ventilation3_14,15/11/24,PCTT Ouest,69045,TUEQ06
	BDC/2024_PCTT Sud_CS_18,05/08/24,PCTT Sud,13740,DGTUCT
	BDC/2024_PCTT Sud_MEC3-Lot1_34,28/03/24,PCTT Sud,22547,DGDYBR
	BDC/2024_PCTT Sud_Pompage 2_2,21/08/24,PCTT Sud,10953,DGTUCT
	BDC/2024_PCTT Sud_SignaDyn_10,27/03/24,PCTT Sud,13675,DGDYBR
	BDC/2024_UCTIR_AMO Tunnel_13,22/11/24,UCTIR,24256,DGTUCT
	BDC/2024_UIRC_MIIET2_12,25/06/24,UIRC,13200,DGDYSI
	BDC/2024_UIRC_MIISST2_100,18/12/24,UIRC,16774,TUEQ24
	BDC/2024_UIRC_MIISST2_80,25/09/24,UIRC,224942,DGTUCT
	BDC/2024_UIRC_MIISST2_95,31/10/24,UIRC,28485,DGTUCT
	BDC/2024_UIRC_MIISST2_96,31/10/24,UIRC,23547,DGTUCT
	BDC/2024_UIRC_MIRT-LOT-1_37,20/12/24,UIRC,183398,TUEQ24
	BDC/2024_UIRC_MIRT-LOT-1_38,20/12/24,UIRC,38192,TUEQ24
	BDC/2024_UIRC_MIRT-Lot-3_3,30/10/24,UIRC,111272,DGTUCT
	BDC/2024_UIRC_MNAT_4,31/10/24,UIRC,70920,DYSI04
	BDC/2024_UIRC_THIRD-Lot2_21,19/12/24,UIRC,34466,TUEQ24
	BDC/2024_UIRC_THIRD-Lot2_22,20/12/24,UIRC,103751,TUEQ24
	BDC/2024_UOIT_Trafic_3,10/10/24,UOIT,17049,DGDYBR
	BDC/2024_UPMM_AEV_2,20/12/24,UPMM,132664,DGTUCT
	BDC/2024_UPMM_Automates23_3,07/08/24,UPMM,12969,DGTUCT
	BDC/2024_UPMM_CS_30,15/11/24,UPMM,47820,DYEQ01
	BDC/2024_UPMM_CS_31,25/11/24,UPMM,13759,DGTUCT
	BDC/2024_UPMM_CS_33,27/11/24,UPMM,12390,DGTUCT
	BDC/2024_UPMM_MEC3-Lot1_12,22/02/24,UPMM,33308,DGTUCT
	BDC/2024_UPMM_MEC3-Lot1_14,22/02/24,UPMM,35463,DGTUCT
	BDC/2024_UPMM_MEC3-Lot1_82,12/12/24,UPMM,12292,DGTUCT
	BDC/2024_UPMM_MEC3-Lot1_84,20/12/24,UPMM,200295,TUEQ24
	BDC/2024_UPMM_MEC3-Lot1_90,20/12/24,UPMM,214596,TUEQ24
	BDC/2024_UPMM_MEC3-Lot1_93,20/12/24,UPMM,271169,TUEQ24
	BDC/2024_UPMM_Pompage 2_3,01/07/24,UPMM,96528,DGTUCT
	BDC/2024_UPMM_SignaDyn_11,07/10/24,UPMM,93109,DYSI04
	BDC/2024_UPMM_SignaDyn_16,08/10/24,UPMM,59376,DYSI04
	BDC/2024_UPMM_SignaDyn_17,08/10/24,UPMM,19183,DYEQ01
	BDC/2024_UPMM_SignaDyn_19,18/12/24,UPMM,18831,DYEQ01
	BDC/2024_UPMM_SignaDyn_20,20/12/24,UPMM,205906,DYEQ01
	BDC/2024_UPMM_SignaDyn_21,20/12/24,UPMM,133592,DYEQ01
	BDC/2024_UPMM_Ventilation3_1,22/04/24,UPMM,10111,DGTUCT
	BDC/2024_UPMM_Vidéo 2_1,04/07/24,UPMM,15302,DGTUCT
	BDC/2024_UPMM_Vidéo 2_2,04/07/24,UPMM,130704,DGTUCT
	BDC/2024_UPMM_VidéoVerbalisation2_1,15/01/24,UPMM,19200,DGDYSI


