Commandes 2024 partiellement constatées en 2024
########################################################
Sur 149 commandes 2024 partiellement constatées, 46 présentent un reste à constater supérieur à 10 000€

.. csv-table::
   :header: Libellé,Date, Engagé TTC, Constaté TTC,Facturé TTC, Reste à constater
   :widths: 30, 10,15,15,15,15
   :width: 100%

    BDC/2024_DETT_MEC3-Lot1_1,11/04/24,24593,9837,9837,14756
    BDC/2024_PCTT Est_Detection3_12,17/01/24,56774,42580,42580,14194
    BDC/2024_PCTT Est_Detection3_6,16/01/24,27744,13872,13872,13872
    BDC/2024_PCTT Est_SignaDyn_12,08/04/24,55987,25194,25194,30793
    BDC/2024_PCTT Est_SignaDyn_14,22/05/24,27993,6601,6601,21392
    BDC/2024_PCTT Est_SignaDyn_19,01/07/24,52599,31679,31679,20920
    BDC/2024_PCTT Est_SignaDyn_22,01/07/24,26299,15839,15839,10460
    BDC/2024_PCTT Est_SignaDyn_23,01/07/24,30483,13591,13591,16892
    BDC/2024_PCTT Est_SignaDyn_7,05/02/24,65221,29997,29997,35224
    BDC/2024_PCTT Est_SignaDyn_8,06/02/24,59735,48618,48618,11117
    BDC/2024_PCTT Est_Ventilation3_30,03/10/24,16312,6167,6167,10145
    BDC/2024_PCTT Nord_CS_6,14/02/24,36696,6072,6072,30624
    BDC/2024_PCTT Nord_MEC3-Lot1_17,25/10/24,64985,51182,51182,13803
    BDC/2024_PCTT Ouest_AEV_4,18/01/24,31035,8606,17212,22429
    BDC/2024_PCTT Ouest_Propreté_3,18/01/24,62840,31420,31420,31420
    BDC/2024_PCTT Ouest_Ventilation3_2,15/05/24,148258,91563,0,56695
    BDC/2024_PCTT Sud_AMO Tunnel_3,19/08/24,70703,28281,0,42422
    BDC/2024_PCTT Sud_CS_15,30/05/24,24000,12600,6600,11400
    BDC/2024_PCTT Sud_MEC3-Lot1_3,09/01/24,49416,34045,34045,15371
    BDC/2024_PCTT Sud_MEC3-Lot1_46,23/05/24,39378,19192,0,20186
    BDC/2024_PCTT Sud_MEC3-Lot1_68,08/11/24,17915,5036,5036,12879
    BDC/2024_UCTIR_AMO Tunnel_12,30/09/24,138762,34690,0,104072
    BDC/2024_UIRC_CS_11,03/05/24,32820,16410,16410,16410
    BDC/2024_UIRC_MIIET2_1,05/02/24,105480,94932,94932,10548
    BDC/2024_UIRC_MIISST2_26,20/03/24,37425,7076,7076,30349
    BDC/2024_UIRC_MIISST2_46,12/06/24,47409,31474,0,15935
    BDC/2024_UIRC_MIISST2_50,19/06/24,27230,17221,0,10009
    BDC/2024_UIRC_MIISST2_69,21/08/24,13770,1311,1311,12459
    BDC/2024_UIRC_MIISST2_71,04/09/24,27973,14438,0,13535
    BDC/2024_UIRC_MIISST2_90,30/09/24,205471,90468,90468,115003
    BDC/2024_UIRC_MIISST2_97,31/10/24,15192,3038,3038,12154
    BDC/2024_UIRC_MIISST2_98,31/10/24,20256,8102,0,12154
    BDC/2024_UIRC_MNAT_1,05/02/24,47790,10500,0,37290
    BDC/2024_UPMM_Automates23_1,07/08/24,14600,3650,3650,10950
    BDC/2024_UPMM_Automates23_2,07/08/24,34870,8717,8717,26153
    BDC/2024_UPMM_Eclairage_1,12/07/24,136503,68251,68251,68252
    BDC/2024_UPMM_FERASS_1,11/06/24,72412,53539,53539,18873
    BDC/2024_UPMM_FERASS_2,11/06/24,70675,55918,55918,14757
    BDC/2024_UPMM_Pompage 2_2,01/07/24,224400,56100,97200,168300
    BDC/2024_UPMM_Pompage 2_4,01/07/24,65332,32666,27939,32666
    BDC/2024_UPMM_RAU/TSE23_2,09/04/24,65071,37244,0,27827
    BDC/2024_UPMM_RAU/TSE23_4,05/08/24,112087,56043,0,56044
    BDC/2024_UPMM_SignaDyn_14,07/10/24,81858,44554,44554,37304
    BDC/2024_UPMM_SignaDyn_18,07/11/24,216201,140224,140224,75977
    BDC/2024_UPMM_SignaDyn_2,11/03/24,174034,121824,121824,52210
    BDC/2024_UPMM_SignaDyn_5,27/03/24,180836,140117,140117,40719
